{
  "name": "generator-metabase-sql",
  "version": "0.1.0alpha-5",
  "description": "Set of SQL for metabase dashboard and pulses withe ESPEN Collect",
  "repository": "https://github.com/who-espen/metabase-script-sql.git",
  "author": "Dyesse YUMBA <yumba.nduba@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "ESPEN Collect",
    "ESPEN"
  ],
  "dependencies": {
    "prettier": "^2.0.5"
  }
}
